Universal - []:
___Get Place Info
___Get Self Position
___Teleport to Player
___Disable Invisible Parts
___Hex Spitter Kill All
___WalkSpeed Slider
___JumpPower Slider
___Max Camera Zoom Slider
___Gravity Slider
___Infinite Jump
___Infinite Jump V2
___NoClip
___Fly (Also Vehicle Fly)
___WalkSpeed Detection (To detect other scripters in-game)
___BHOP
___Teleport to Lowest Player Server
___Teleport to Highest Player Server
___Rejoin Current Server
___Snake Game
Shoot People Off A Map Simulator - [https://web.roblox.com/games/11124905486]:
___Shoot Near
Quicksand - [https://web.roblox.com/games/11242768899]:
___Grab Near
Roji Ball [UPDATE] - [https://web.roblox.com/games/11480900381]:
___Auto Play
Yeet A Friend! - [https://web.roblox.com/games/11708967881]:
___Auto Farm (auto buys most expensive egg)
Every Second You Get +1 Soldier - [https://web.roblox.com/games/12013044366]:
___Get Victories
___No Negative Effects
___Get Troops
Block Race - [https://web.roblox.com/games/12046823603]:
___Get All Blocks
FiveDuels: Free For All - [https://web.roblox.com/games/12128125888]:
___Kill All
Murderers VS Sheriffs Duels - [https://web.roblox.com/games/12355337193]:
___Kill All
___Kill one
___Silent Aim (Hitchance and Lag Simulator)
PROs - [https://web.roblox.com/games/13771457545]:
___Kill All
___Kill one
___Silent Aim (Hitchance and Lag Simulator)
Murder Mystery 2 - [https://web.roblox.com/games/142823291]:
___Coin Farm - Path TP
___Coin Farm - Path Walk
___Coin Farm - CFrame TP
___Kill Murderer (bad)
___Teleport to Safe Place
___Teleport to Lobby
___Teleport to Murderer
___Teleport to Sheriff
___Kill Aura (bad)
___Grab Gun
___Get Murderer Chance
___God Mode
___No Radios
[Sides] Vehicle Simulator - [https://web.roblox.com/games/171391948]:
___Get Interactables
___Auto Farm (bad)
Tower of Hell - [https://web.roblox.com/games/1962086868]:
___Disable Damage
___Teleport to exit
Flag Wars! - [https://web.roblox.com/games/3214114884]:
___Get Flag (works sometimes, 30 second delay to not be detected)
___Damage All
Driving Empire - [https://web.roblox.com/games/3351674303]:
___Boost (with Multiplier)
Pro Tower of Hell - [https://web.roblox.com/games/3582763398]:
___Disable Damage
___Teleport to exit
Vehicle Legends LIMITED! - [https://web.roblox.com/games/4566572536]:
___Boost (with Multiplier)
___Auto Farm (bad)
___Torque (Front and Rear)
INCOGNITO - [https://web.roblox.com/games/485642916]:
___Disable Damage
___Kill Teammates
___Kill Enemies
Murderers vs. Sheriffs - [https://web.roblox.com/games/5154858502]:
___Kill Aura
Build A Boat For Treasure - [https://web.roblox.com/games/537413528]:
___Disable Water Damage
___Fire All Thrusters
___Fire All Jets
___Touch Glue Blocks
___Touch Balloon Blocks
___Touch Cannons
___Touch Everything
___Auto Farm
___Fire (Lag function if used repeatedly, has protection and item selection)
___Buy Max Chest
___Team Teleports
LUCKY BLOCKS Battlegrounds - [https://web.roblox.com/games/662417684]:
___Get Lucky Block
___Get Super Block
___Get Diamond Block
___Get Rainbow Block
___Get Galaxy Block
2 Player Millionaire Tycoon - [https://web.roblox.com/games/6772424226]:
___Infinite money
___Delete Ads
___Auto Buy
___Auto Collect
___Auto Rebirth
___Auto Farm
[PINK BAN HAMMER] Steal Time - [https://web.roblox.com/games/8121617421]:
___Farm (Gets all drops)
Avalanche - [https://web.roblox.com/games/8743251051]:
___Teleport to the end
___Teleport to the end V2
[TIME] steal time from others & flex your sword - [https://web.roblox.com/games/8876384197]:
___Fake AFK
Max's Glitch Per Difficulty Chart Obby - [https://web.roblox.com/games/9647190122]:
___Auto Farm
Shockwave Racing - [https://web.roblox.com/games/9961650006]:
___Finish TP
___Auto Farm
___Grab Coins
