1. A hero destiny -- 1 Script
2. A one piece game -- 5 Scripts
3. A Universal Time -- 9 Scripts
4. Adopt Me -- 3 Script
5. Aimblox -- 1 Script
6. Amongst Us -- 2 Scripts
7. Anime Adventures -- 3 Scripts
8. Anime Artifacts -- 3 Script
9. Anime Battle Arena -- 3 Scripts
10. Anime Dimensions -- 1 Script
11. Anime Fighters Sim -- 8 Scripts
12. Anime Fighting Sim -- 7 Script
13. Anime Story -- 1 Script
14. Anime Warriors -- 1 Script
15. Anime Worlds -- 1 Script
16. Apoc Rising -- 3 Scripts
17. Arsenal -- 10 Scripts
18. ASTD -- 2 Scripts
19. BB4 -- 1 Script
20. BedWars -- 4 Scripts
21. Bee Swarm Sim -- 5 Script
22. Blox Fruits -- 25 Scripts
23. BloxBurg -- 1 Script
24. Booga Booga -- 1 Script
25. Bubble Gum Sim -- 2 Script
26. Build A Boat -- 3 Script
27. Clicker Madness -- 1 Script
28. Clicker Sim -- 6 Scripts
29. Critical Legends -- 2 Scripts
30. Da Hood -- 14 Scripts
31. Decaying Winter -- 2 Script
32. Deepwoken -- 1 Script
33. DemonFall -- 4 Scripts
34. DOORS -- 5 Scripts
35. Dragon Blox -- 3 Scripts
36. Dungeon Quest -- 1 Script
37. Eating Sim -- 1 Script
38. Electric State -- 1 Script
39. Evade -- 2 Scripts
40. Festival Tycoon -- 3 Scripts
41. Funky Friday -- 3 Scripts
42. Goal Kick Sim -- 2 Scripts
43. GPO -- 5 Scripts
44. Hide and S. Extreme -- 1 Script
45. Islands -- 2 Script
46. Jailbreak -- 7 Scripts
47. King Legacy -- 7 Scripts
48. Last Pirates -- 1 Script
49. Legends Of Speed -- 1 Script
50. Lumber Tycoon 2 -- 1 Script
51. Mad City -- 4 Script
52. Miner's Haven -- 1 Script
53. MMC Zombies -- 1 Script
54. Money Sim X -- 1 Script
55. Murder Mystery 2 -- 5 Scripts
56. My Restaurant -- 1 Script
57.Ninja Legends -- 4 Script
58. Pet Sim X -- 37 Scripts
59. Phantom Forces -- 5 Scripts
60. Prison Life -- 2 Script
61. Project Lazarus -- 1 Script
62. Project Slayers -- 7 Scripts
63. Project Star -- 1 Script
64. Reaper 2 -- 3 Scripts
65. Ro-Ghoul -- 1 Script
66. Royale High -- 1 Script
67. Saber Sim -- 1 Script
68. Shadovis Rpg -- 3 Scripts
69. Shindo Life -- 10 Scripts
70. Slap Battles -- 4 Scripts
71. Solo Blox Level -- 1 Script
72. Sonic Speed Sim -- 8 Scripts
73. Speedman Sim -- 1 Script
74. Stand Up Rebooted -- 2 Scripts
75. Starving Artists -- 1 Script
76. Strongest Punch Sim -- 3 Script
77. Strongman Sim -- 1 Script
78. Strucid -- 1 Script
79. Tower Of Hell -- 1 Script
80. True Piece -- 4 Scripts
81. Verdant Moon -- 3 Scripts
82. Weapon Fighting SIM -- 3 Scripts
83. World Zero -- 2 Script
84. YBA -- 13 Scripts
85. Youtube Sim X -- 1 Script
86. Criminality -- 3 Scripts
87. Fruit Battlegrounds -- 2 Scripts
88. One Fruit Simulator -- 2 Scripts
89. Sharkbite 2 -- 2 Scripts
